{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "financial-planner",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
      }
    }
  ]
}
